{
  "name": "shinesoftware-zf-modules/base",
  "description": "Base module for Zf2 project",
  "license": "BSD-2-Clause",
  "type": "library",
  "minimum-stability": "dev",
  "keywords": [
    "zf2",
    "base",
    "address",
    "region",
    "province",
    "languages"
  ],
  "homepage": "http://github.com/shinesoftware-zf-modules/Base",
  "authors": [
    {
      "name": "Michelangelo Turillo",
      "email": "info@shinesoftware.com",
      "homepage": "http://shinesoftware.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "zendframework/zend-developer-tools":   "0.*",
    "rwoverdijk/assetmanager":              "*",
    "bjyoungblood/bjy-authorize":           "1.5.0-beta1",
    "bjyoungblood/bjy-profiler":            "1.*",
    "thadafinser/zfc-datagrid":             "dev-master",
    "tecnickcom/tcpdf":                     "dev-master",
    "cderue/googlemaps":                    "dev-master",
    "socalnick/scn-social-auth":            "1.19.*",
    "goalio/goalio-forgotpassword":         "1.*"
  },
  "autoload": {
    "psr-0": {
      "Base": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}